*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin: 0;
    line-height: 1.3;
    color: #171d1c;
}
a{
    text-decoration: none;
}
.header .main-container .wrapp-item{
    background: linear-gradient(rgba(68, 45, 185,0.6),rgba(68, 45, 185,0.6));
}
.header-top ul{
    list-style-type: none;
    display: flex;
    transform: translateY(20%);
}
.header-top{
    width:80%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.header-top ul li{
    font-size:1.3rem;
}
.header-top li a{
    padding:0 10px;
    font-size:1rem;
    color:whitesmoke;
}
.header-top .lg{
    font-size:12px;
}
.select-bar{
display: inline;
}
/*added*/
.containeer::-webkit-scrollbar{
    display: none;
}


/*------------Navigation section */
.navbar ul li a{
    text-transform: uppercase;
    margin:auto 5px;
}
/* Navigation End */

/*---------Banner Section ----------*/
.banner .text{
    width:40%;
    position:absolute;
    top:25%;
    left:10%;
    color:whitesmoke;
    text-align:center;
}
.banner .text h3{
    font-size:2.4rem;
    color:rgb(0, 247, 255);
}
.banner .text h1{
    font-size:3.4rem;
    text-align:center;
    color:whitesmoke;
}
.banner .text p{
    font-size:1.5rem;
    text-align:left;
}
.hero-btn{
    text-align:left;
}
.hero-btn .btn{
    padding:10px 25px;
    border-radius:15px;
    text-transform:uppercase;
    background:linear-gradient(rgba(0,247,255,0.4),rgba(0,0,0,0.5));
    color:whitesmoke;
}
.hero-btn .btn:hover{
    background:whitesmoke;
    color:#000;
}
/*End Banner Section -------*/


/*---------Browse Section ------*/
.browse{
    text-align: center;
    margin:80px auto;
}
/* .owl-carousel .items{
    /* border:1px solid #000;
 } */
.browse h3{
    text-transform: capitalize;
    font-size:2rem;
    padding-bottom: 3rem;
}
.browse .owl-carousel a{
    display: inline-block;
}
.browse .owl-carousel a img{
    width:140px;
    height:155px;
}
.browse .owl-carousel  .owl-nav{
    font-size:3rem !important;
    position:absolute;
    top:-70%;
    right:0;
}
.browse .owl-carousel .overlay{
    width:100%;
    height:100%;
    background:transparent;
    position: absolute;
    top:0;
    left:0;
    border-radius:10%;
    overflow: hidden;
    transition:0.3s;
}
.browse .owl-carousel .overlay .title{
    font-size:2rem;
    text-align:center;
    transform: translate(8%,40%);
    transition: 0.4s;
}
.browse .owl-carousel .overlay:hover{
    background:linear-gradient(rgba(103, 86, 202, 0.7),rgba(69, 47, 186,0.5));
}
.browse .owl-carousel .overlay:hover .title{
    color:whitesmoke;
    font-size:2.3rem;
}

/*-----------Vehicle Section -----------*/
.product{
    position: relative;
    width:100%;
    height:auto;
    margin:100px auto;
}
.product .bg{
    position:absolute;
    bottom: 0;
    left:0;
    z-index:-1;
}
.product .title h3{
    text-align: center;
    font-size:2.4rem;
    text-transform:capitalize;
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
}
.product .title p{
    text-align:center;
    font-size:1.5rem;
}
.product .title{
    font-weight: 600;
}
.product .template{
    position: relative;
    margin:4%;
    background:whitesmoke;
    box-shadow: 10px 10px 12px -6px rgba(0,0,0,0.75);
    border-radius:1rem;    
}
.product .item .fa{
    padding:3%;
    position:absolute;
    border-radius:50%;
    background:#d943e2;
    color:whitesmoke;
    bottom: 52%;
    right:12%;
    border:2px solid #000;
}
.product .row{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.product .template .temp-name{
    text-align: center;
    font-size:2rem;
    text-transform: capitalize;
    color:teal;
    margin:20px auto;
    cursor: pointer;
}
.product .bid-detail{
    margin:auto;
    width:85%;
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin:10px auto;
}
.bid-detail .buy-now{
    text-align:right;
}
.count-down{
    margin:auto;
    width:95%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.product .bid-detail h4{
    font-size:1.2rem;
}
.product .bid-detail .current-bid span{
    color:#43b055;
    text-transform: capitalize;
    font-size:1rem;
}
.product .bid-detail .buy-now span{
    color:#ee4730;
    text-transform: capitalize;
    font-size:1rem;
}
.product .total-bid{
    font-size:1rem;
    text-transform: capitalize;
    color:#43b055;
}
.product .total-bid span{
    margin:auto 4px;
}
.product .container{
    background:linear-gradient(rgba(114, 5, 5, 0.1),rgba(0,0,0,0.1));
 
}
.product .bid-btn{
    text-align: center;
}
.product .bid-btn a{
    display: inline-block;
    border:1px solid transparent;
    text-transform: capitalize;
    font-size:1.2rem;
    padding:7px 25px;
    margin:5px auto;
    border-radius: 20px;
    color:whitesmoke;
    background:linear-gradient(#3cb0fd,#3498db);
    transition: 0.4s;
}
.product .bid-btn a:hover{
    color:#000;
    background:none;
    border:1px solid cyan;
}
.realstate{
    margin:150px auto;
    width:100%;
    height:900px;
}
.electronics{
    margin:150px auto;
    width:100%;
    height:900px;
}
.sports{
    margin:150px auto;
    width:100%;
    height:900px;
}
.jewelry{
    margin:150px auto;
    width:100%;
    height:900px;  
}
/*-------------Registration Section Starts */
.register{
    margin:80px auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 69%);
}
.register .content{
    flex-basis:85%;
    margin:35px 0;
    color:whitesmoke;
}
.register .content h2{
    color:whitesmoke;
    margin:10px auto;
}
.register .reg{
    text-align:center;
    flex-basis:15%;
    display: inline-block;
    font-size: 1.5rem;
    cursor: pointer;
    padding:8px 25px;
    border-radius:20px;
    background:whitesmoke;
    color:black;
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);

}
.client{
    margin:100px auto;
}
.client .wrapp{
    margin:50px auto;
    width:100%;
    background:linear-gradient(rgba(0, 0, 0, 0.1),rgba(0,0,0,0.1));
}
.client h3{
    text-align:center;
    margin:10px auto;
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
}
.client .items{
    margin:1.2rem auto;
    background: whitesmoke;
    box-shadow:0 10px 12px -6px rgba(0,0,0,0.75),-10px -10px 12px -6px rgba(0,0,0,0.75);
    border-radius: 20px;
}
.client .items .para{
    text-align:left;
    padding:5px 15px;
}
.client .items .detail{
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.client .items .detail .user{
    flex-basis:10%;
}
.client .items .detail .user img{
    width:100%;
    border-radius: 50%;
}
